<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>

    <style>
        .a{
            list-style: circle;
            

        }
        .a2{
            list-style: square;
            

        }
        .a3{
           list-style-position: inside;
            

        }
        .a4{
            list-style-position: outside;
            

        }



        .b{
            list-style: upper-roman;
           

        }
        .b2{
            list-style: lower-alpha;
           

        }
        .a5{
           list-style-type: none;
           margin:20px;
           padding: 10px;
           

        }

        .p1{
            padding: 200px;
            border: ridge;
            width: 500px;
            height: 100px;
            border-color: black;
            margin: 300px;
            
            outline-style: dotted;
            outline-color: brown;
            outline-width: 5px;
            background-color: aqua;
        }






    </style>
</head>
<body>
    <h1>Unordered List</h1>
    <ul class="a">
        <li>india</li>
        <li>usa</li>
        <li>aus</li>
        <li>wi</li>
    </ul>
    <ul class="a2">
        <li>india</li>
        <li>usa</li>
        <li>aus</li>
        <li>wi</li>
    </ul>


    <h1>Ordered List</h1>
    
    <ol class="b">
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>python</li>
        
    </ol>
    <ol class="b2">
        <li>java</li>
        <li>html</li>
        <li>css</li>
        <li>python</li>
        
    </ol>

    <h1>Position the list item</h1>
    <h2>Inside</h2>

    <ul class="a3">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iure, minus tenetur sequi ipsum quidem praesentium inventore vel nobis, neque cupiditate. Id suscipit odio facilis, non ut mollitia quo! Dolorem?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus et veniam libero, assumenda reiciendis voluptatem in, nemo iste quisquam soluta dicta, provident amet deserunt eligendi obcaecati perspiciatis dolor rerum porro.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi, corporis adipisci neque vitae aspernatur expedita officiis, sunt aut laborum quasi explicabo perspiciatis fuga amet placeat est, soluta ab omnis?</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quam at quis excepturi impedit nisi sit praesentium nostrum, suscipit, porro, cumque hic magni ad. Nostrum ex sed tenetur ipsum labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe molestiae illum sequi pariatur rem, deleniti aliquam ad ab ratione provident officia reprehenderit quis dolorum facere non tenetur veritatis voluptatibus voluptates!</li>
    </ul>

    <h2>Outside</h2>
    <ul class="a4">
        <li>india</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit nostrum placeat unde! Ea consectetur molestias repudiandae in odio, excepturi ab sapiente dignissimos rerum maiores laborum reprehenderit beatae ipsa, libero molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ipsum explicabo rem dolores perspiciatis dicta? Aliquam doloribus accusantium veritatis provident commodi voluptatibus animi quam voluptate aut. Eos consequatur in beatae.</li>
        <li>aus</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, id sed illum odio ad nam, nihil laborum pariatur totam tempora, quisquam iure ullam. Eius quibusdam architecto, culpa voluptates ex sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt, animi ea, architecto eius, commodi deleniti culpa et similique explicabo repellat? Reiciendis eum illum amet suscipit nemo deserunt laboriosam quo.</li>
    </ul>

    <h1> Remove default settings</h1>
    <ul class="a5">
        <li>India</li>
        <li>AUS</li>
        <li>USA</li>
    </ul>

    <h1>Styled Box</h1>
    <p class="p1">This is a box with padding, border, and outline. The padding is inside the border, and the outline is outside the border</p>
    
</body>
</html>