<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>

        .p1{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: dashed;
            background-color: cadetblue;

        }

        .p2{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: groove;
  
        }
        .p3{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: solid;
  
        }
        .p4{
            border:dotted;
            border-color: blueviolet;
           
            padding: 10px;
            outline-style: double;
  
        }
        .p5{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: dotted;
  
        }
        .p6{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: ridge;
            text-align: justify;
  
        }
        .p7{
            border:dotted;
            border-color: blueviolet;
            
            padding: 10px;
            outline-style: inset;
            text-align: right;
            text-transform: uppercase;
  
        }
        .p8{
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: outset;
            outline-offset: 15px;
            text-align: left;
            text-transform: lowercase;
  

        }
        .p9{
            margin: 30px;
            border: 1px solid black;
            
            outline: 1px solid red;
            outline-offset: 15px;
            text-align: center;
        
        }
        .p10{
            
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: outset;
            outline-offset: 15px;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 60px;
            letter-spacing: 10px;
            text-shadow: 2px 2px 2px red;
            
        }
        .p11{
            
            border:dotted;
            border-color: blueviolet;
            padding: 10px;
            outline-style: outset;
            outline-offset: 15px;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 60px;
            letter-spacing: -1px;
            line-height: 50px;
            word-spacing: 5px;
           
        }

        body {
            background-color:lightcoral ;
            color: aqua;
            
        }
        .h1{
            background-color:red ;
            color: green;
        }
        .div{
            background-color: bisque;
            color: brown;
            text-align: center;
        }

    </style>
    
</head>
<body>
    <h1 class="h1">This is heading</h1>
  
    <p class="p1">first</p>
    <p class="p2">second</p>
    <p class="p3">third</p>
    <p class="p4">four</p>
    <p class="p5">five</p>
    <p class="p6">six</p>
    <p class="p7">seven</p>
    <p class="p8">eight</p>
    <p class="p9">nine</p>

    <div class="div">this is a div</div>

    <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis officia, tenetur ratione adipisci necessitatibus! Optio ab veniam, doloribus similique minus soluta illum? Esse, eaque dolor mollitia accusamus sint blanditiis. 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsa vel enim. Voluptate placeat blanditiis voluptates, distinctio quia cupiditate praesentium temporibus dignissimos provident labore veritatis tenetur, aliquam omnis quisquam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, at vel itaque ipsam labore dicta consequuntur distinctio voluptas, dolores expedita inventore rem tenetur dolor quisquam eius amet in, velit iste!</p>
        <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. In omnis officia, tenetur ratione adipisci necessitatibus! Optio ab veniam, doloribus similique minus soluta illum? Esse, eaque dolor mollitia accusamus sint blanditiis. 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsa vel enim. Voluptate placeat blanditiis voluptates, distinctio quia cupiditate praesentium temporibus dignissimos provident labore veritatis tenetur, aliquam omnis quisquam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, at vel itaque ipsam labore dicta consequuntur distinctio voluptas, dolores expedita inventore rem tenetur dolor quisquam eius amet in, velit iste!</p>
    
</body>
</html>