<!DOCTYPE html>
<html>
<head>
    
    <title>My Resume</title>

    <style>
      
       body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin:0;
        padding:0;
        background-color:#f4f4f4;
        padding-left: 10px;
        padding-top: 10px;
        
       }
        
        .img{
        border-radius: 50%;
       
       }
       .h1{
        color: cyan;
       }
       .p1{
        color:cadetblue;
       }
       .p2{
        color: cadetblue;
       }
       .p3{
        color:cadetblue;
       }
       .h4{
        color:red;
       }
      .ul{
        font-style: italic;
      }
     .hr{
        width:500px;
        margin-left: 1px;
     }
     .hr2{
        width:1300px;
        margin-left: 1px;
     }
     .hr3{
        width:250px;
        margin-left: 1px;
     }
     .hr4{
        width:150px;
        margin-left: 1px;
     }
     .hr5{
        width:380px;
        margin-left: 1px;
     }
     .hr6{
        width:350px;
        margin-left: 1px;
     }


    </style>
</head>
<body>
   
    <img class="img" src="images1/photo.jpg" height="130px" width="130px">
    <h1 class="h1">Omkar Sandip Suryavanshi</h1>
    <p class="p1">E&TC Engineer at KBPCOE</p>
    <p class="p2">omkar.suryavanshi2003@gmail.com</p>
    <p class="p3">7666631028</p><br>

<hr class="hr">
    <h4 class="h4"><u>Profile</u></h4>
    <ul>
    <li>Pursuing E&TC Engineering.</li>
    <li>An enthusiastic and persuading graduate seeking a challenging position in Tech industry, where I can aplly my technical skills and contribute to the success of the team.</li>
</ul>
<hr class="hr2">
    <h4 class="h4"><u>Education</u></h4>
    <ul class="ul">
        <li>SSC - 81%</li>
        <li>HSC - 91%</li>
        <li>Degree - 8.5 CGPA</li>
        
    </ul>
<hr class="hr3">

    <h4 class="h4"><u>Languages</u></h4>
    <ul>
        <li>C++</li>
        <li>C</li>
        <li>Java</li>
        <li>Python</li>
    </ul>
    <hr class="hr4">
    <h4 class="h4"><u>Projects</u></h4>
    <ul>
        <li>Image Compression Using MATLAB</li>
        <li>IoT Based Weather System</li>
        <li>PCB Based Automatic Street Light</li>
        <li>Traffic Light</li>
    </ul>
    <hr class="hr5">
    <h4 class="h4"><u>Achievements</u></h4>
    <ul>
        <li>First at Ice Breaker Competition</li>
        <li>First in Hackathon</li>
        
    </ul>
    <hr class="hr6">
    


    
    
</body>
</html>